import React, { useState, useEffect, useRef } from 'react'
import {
  Workflow,
  Zap,
  Shield,
  Globe,
  Check,
  ArrowRight,
  Menu,
  X,
  Terminal as TerminalIcon,
  Cpu,
  Box,
  GitBranch,
  Database,
  Lock,
  Command,
  Code,
  Layers,
  Play,
  Server,
} from 'lucide-react'

/**
 * --------------------------------------------------------------------------
 * CUSTOM STYLES & ANIMATIONS (Injected)
 * --------------------------------------------------------------------------
 */
const CustomStyles = () => (
  <style>{`
    :root {
      --cursor-x: 0px;
      --cursor-y: 0px;
    }
    
    /* NOISE TEXTURE */
    .bg-noise {
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    }

    /* SPOTLIGHT GRID EFFECT */
    .spotlight-grid {
      background-size: 50px 50px;
      background-image: 
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
      mask-image: radial-gradient(circle 400px at var(--cursor-x) var(--cursor-y), black, transparent);
      -webkit-mask-image: radial-gradient(circle 400px at var(--cursor-x) var(--cursor-y), black, transparent);
    }

    /* MARQUEE ANIMATION */
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .animate-scroll {
      animation: scroll 20s linear infinite;
    }

    /* BLINKING CURSOR */
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    .animate-blink {
      animation: blink 1s step-end infinite;
    }

    /* GLITCH TEXT ON HOVER */
    .hover-glitch:hover {
      animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
    }
    @keyframes glitch {
      0% { transform: translate(0); }
      20% { transform: translate(-2px, 2px); }
      40% { transform: translate(-2px, -2px); }
      60% { transform: translate(2px, 2px); }
      80% { transform: translate(2px, -2px); }
      100% { transform: translate(0); }
    }
  `}</style>
)

/**
 * --------------------------------------------------------------------------
 * PRIMITIVES (Industrial / High Contrast)
 * --------------------------------------------------------------------------
 */

const Button = ({
  className,
  variant = 'primary',
  size = 'default',
  children,
  icon: Icon,
  ...props
}) => {
  const base =
    'relative inline-flex items-center justify-center font-mono text-sm font-bold tracking-wide uppercase transition-all duration-200 disabled:opacity-50 disabled:pointer-events-none'

  const variants = {
    // 10% Accent: Lime
    primary:
      'bg-lime-400 text-zinc-950 hover:bg-lime-300 border border-lime-400 hover:shadow-[0_0_20px_rgba(190,242,100,0.4)]',
    // 30% Structure: White Outline
    outline:
      'bg-transparent text-zinc-300 border border-zinc-700 hover:border-zinc-300 hover:text-white hover:bg-zinc-900',
    // Ghost
    ghost: 'bg-transparent text-zinc-500 hover:text-lime-400',
  }

  const sizes = {
    sm: 'h-8 px-3 text-xs',
    default: 'h-12 px-6',
    lg: 'h-14 px-8 text-base',
  }

  return (
    <button
      className={`${base} ${variants[variant]} ${sizes[size]} ${className}`}
      {...props}
    >
      {children}
      {Icon && <Icon className="ml-2 w-4 h-4" />}
    </button>
  )
}

const Badge = ({ children }) => (
  <span className="inline-flex items-center px-2.5 py-0.5 rounded-sm border border-lime-400/30 bg-lime-400/10 text-lime-400 text-[10px] font-mono uppercase tracking-wider">
    {children}
  </span>
)

/**
 * --------------------------------------------------------------------------
 * SECTIONS
 * --------------------------------------------------------------------------
 */

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false)

  return (
    <nav className="fixed top-0 inset-x-0 z-50 border-b border-zinc-900 bg-zinc-950/80 backdrop-blur-md">
      <div className="container mx-auto px-6 h-16 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 bg-zinc-100 flex items-center justify-center">
            <div className="w-4 h-4 bg-zinc-950" />
          </div>
          <span className="text-xl font-bold text-white tracking-tighter font-mono">
            n7n
          </span>
        </div>

        {/* Desktop Nav */}
        <div className="hidden md:flex items-center gap-8">
          {['Product', 'Docs', 'Pricing'].map((item) => (
            <a
              key={item}
              href={`#${item.toLowerCase()}`}
              className="text-sm font-mono text-zinc-500 hover:text-lime-400 transition-colors uppercase tracking-widest"
            >
              {item}
            </a>
          ))}
        </div>

        <div className="hidden md:flex items-center gap-4">
          <span className="text-xs text-zinc-600 font-mono">v2.4.0-stable</span>
          <Button variant="outline" size="sm">
            Sign In
          </Button>
          <Button variant="primary" size="sm">
            Start
          </Button>
        </div>

        {/* Mobile Toggle */}
        <button
          className="md:hidden text-zinc-400"
          onClick={() => setIsMenuOpen(!isMenuOpen)}
        >
          {isMenuOpen ? <X /> : <Menu />}
        </button>
      </div>
    </nav>
  )
}

const Hero = () => {
  const containerRef = useRef(null)

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (containerRef.current) {
        const rect = containerRef.current.getBoundingClientRect()
        containerRef.current.style.setProperty(
          '--cursor-x',
          `${e.clientX - rect.left}px`,
        )
        containerRef.current.style.setProperty(
          '--cursor-y',
          `${e.clientY - rect.top}px`,
        )
      }
    }
    window.addEventListener('mousemove', handleMouseMove)
    return () => window.removeEventListener('mousemove', handleMouseMove)
  }, [])

  return (
    <section
      ref={containerRef}
      className="relative min-h-screen flex flex-col justify-center pt-20 overflow-hidden bg-zinc-950"
    >
      {/* Spotlight Grid Layer */}
      <div className="absolute inset-0 pointer-events-none spotlight-grid opacity-40" />

      <div className="container mx-auto px-6 relative z-10">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          {/* Left: Copy */}
          <div className="max-w-2xl">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-2 h-2 bg-lime-400 rounded-full animate-pulse" />
              <span className="font-mono text-lime-400 text-xs tracking-[0.2em] uppercase">
                System Operational
              </span>
            </div>

            <h1 className="text-5xl md:text-7xl font-bold text-white leading-[0.9] tracking-tighter mb-8">
              AUTOMATE <br />
              THE <span className="text-zinc-600">BORING</span> <br />
              STUFF.
            </h1>

            <p className="text-lg text-zinc-400 font-mono mb-10 border-l-2 border-lime-400 pl-6 py-1">
              // The workflow automation platform for engineers.
              <br />
              // Write code. Connect nodes. Own your infrastructure.
            </p>

            <div className="flex flex-col sm:flex-row gap-4">
              <Button variant="primary" size="lg" icon={ArrowRight}>
                Start Building
              </Button>
              <div className="flex items-center px-6 h-14 border border-zinc-800 bg-zinc-900/50 text-zinc-400 font-mono text-sm">
                <span className="text-lime-400 mr-2">$</span> npx n7n start
              </div>
            </div>
          </div>

          {/* Right: Terminal Visual */}
          <div className="relative">
            {/* Decorative Backdrop */}
            <div className="absolute -inset-4 bg-zinc-900/50 border border-zinc-800 z-0" />
            <div className="absolute -right-8 -bottom-8 w-32 h-32 bg-lime-400/10 z-0" />

            {/* Terminal Window */}
            <div className="relative z-10 bg-[#0c0c0c] border border-zinc-800 shadow-2xl font-mono text-sm">
              {/* Title Bar */}
              <div className="flex items-center justify-between px-4 py-3 border-b border-zinc-800 bg-zinc-900">
                <div className="flex items-center gap-2">
                  <TerminalIcon size={14} className="text-zinc-500" />
                  <span className="text-zinc-400 text-xs">workflow.js</span>
                </div>
                <div className="flex gap-1.5">
                  <div className="w-2.5 h-2.5 rounded-full bg-zinc-700" />
                  <div className="w-2.5 h-2.5 rounded-full bg-zinc-700" />
                </div>
              </div>

              {/* Code Area */}
              <div className="p-6 text-zinc-300 overflow-hidden">
                <div className="space-y-1">
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">1</span>
                    <span className="text-purple-400">import</span>{' '}
                    <span className="text-white">{`{ Workflow }`}</span>{' '}
                    <span className="text-purple-400">from</span>{' '}
                    <span className="text-green-400">'@n7n/core'</span>;
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">2</span>
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">3</span>
                    <span className="text-purple-400">const</span>{' '}
                    <span className="text-blue-400">pipeline</span> ={' '}
                    <span className="text-purple-400">new</span>{' '}
                    <span className="text-yellow-400">Workflow</span>({`{`});
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">4</span>
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">5</span>
                    <span className="text-zinc-500">
                      // Listen for webhooks
                    </span>
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">6</span>
                    <span className="text-blue-400">pipeline</span>.
                    <span className="text-yellow-400">on</span>(
                    <span className="text-green-400">'stripe.payment'</span>,{' '}
                    <span className="text-purple-400">async</span> (
                    <span className="text-orange-400">evt</span>) ={`>`} {`{`}
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">7</span>
                    <span className="pl-4 text-purple-400">await</span>{' '}
                    <span className="text-blue-400">db</span>.
                    <span className="text-yellow-400">insert</span>(
                    <span className="text-green-400">'users'</span>,{' '}
                    <span className="text-orange-400">evt</span>.data);
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">8</span>
                    <span className="pl-4 text-purple-400">return</span>{' '}
                    <span className="text-green-400">{`{ success: true }`}</span>
                    ;
                  </div>
                  <div className="flex">
                    <span className="text-zinc-600 w-8 select-none">9</span>
                    {`}`});
                  </div>
                  <div className="flex mt-4 text-lime-400">
                    <span className="mr-2">{`>`}</span>{' '}
                    <span className="animate-blink">_</span>
                  </div>
                </div>
              </div>

              {/* Status Bar */}
              <div className="px-4 py-2 bg-zinc-900 border-t border-zinc-800 flex justify-between text-[10px] text-zinc-500 uppercase tracking-wider">
                <span>Node.js v20.1</span>
                <div className="flex items-center gap-2">
                  <div className="w-1.5 h-1.5 rounded-full bg-lime-400" />
                  Connected
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

const IntegrationTicker = () => {
  const icons = [
    Database,
    Globe,
    Server,
    Box,
    GitBranch,
    Cpu,
    Lock,
    Command,
    Workflow,
    Zap,
    Layers,
    Code,
  ]

  return (
    <div className="border-y border-zinc-800 bg-zinc-900/30 py-8 overflow-hidden">
      <div className="relative w-full flex">
        <div className="flex animate-scroll whitespace-nowrap">
          {[...icons, ...icons, ...icons].map((Icon, i) => (
            <div
              key={i}
              className="mx-8 flex items-center gap-3 opacity-40 grayscale hover:grayscale-0 hover:opacity-100 transition-all duration-300 cursor-pointer group"
            >
              <Icon size={24} className="group-hover:text-white" />
              <span className="font-mono text-lg font-bold group-hover:text-white">
                SERVICE_0{(i % 4) + 1}
              </span>
            </div>
          ))}
        </div>
      </div>
    </div>
  )
}

const BentoGrid = () => {
  return (
    <section id="product" className="py-32 bg-zinc-950">
      <div className="container mx-auto px-6">
        <div className="mb-20">
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-6 tracking-tighter">
            ENGINEERED <span className="text-zinc-600">FOR</span>
            <br />
            SCALE.
          </h2>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-4 md:grid-rows-2 gap-4 h-auto md:h-[800px]">
          {/* 1. Main Visual Editor (Large) */}
          <div className="col-span-1 md:col-span-2 md:row-span-2 bg-zinc-900 border border-zinc-800 p-8 relative group hover:border-zinc-600 transition-colors duration-300 overflow-hidden">
            <div className="absolute top-0 right-0 p-4 opacity-20 group-hover:opacity-100 transition-opacity">
              <ArrowRight className="text-lime-400 -rotate-45" />
            </div>
            <Layers className="text-white mb-6 h-10 w-10" />
            <h3 className="text-2xl font-bold text-white mb-2">
              Visual Graph Engine
            </h3>
            <p className="text-zinc-400 font-mono text-sm mb-8 max-w-sm">
              Drag nodes. Connect edges. Visualize data flow in real-time.
            </p>

            {/* Abstract UI */}
            <div className="absolute bottom-0 right-0 w-3/4 h-2/3 border-t border-l border-zinc-800 bg-zinc-950">
              <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:20px_20px]" />
              {/* Nodes */}
              <div className="absolute top-1/3 left-1/4 w-32 h-16 border border-lime-400/50 bg-lime-400/5 flex items-center justify-center text-lime-400 font-mono text-xs">
                WEBHOOK
              </div>
              <div className="absolute top-1/2 left-1/2 w-32 h-16 border border-zinc-700 bg-zinc-900 flex items-center justify-center text-white font-mono text-xs transform translate-x-8 translate-y-8">
                TRANSFORM
              </div>
              {/* Line */}
              <svg className="absolute inset-0 pointer-events-none">
                <line
                  x1="38%"
                  y1="40%"
                  x2="60%"
                  y2="60%"
                  stroke="#52525b"
                  strokeWidth="2"
                />
              </svg>
            </div>
          </div>

          {/* 2. Code First */}
          <div className="col-span-1 md:col-span-2 bg-zinc-900 border border-zinc-800 p-8 relative group hover:bg-zinc-100 hover:border-white transition-all duration-300">
            <Code className="text-white group-hover:text-black mb-6 h-10 w-10 transition-colors" />
            <h3 className="text-2xl font-bold text-white group-hover:text-black mb-2">
              JavaScript Native
            </h3>
            <p className="text-zinc-400 group-hover:text-zinc-600 font-mono text-sm">
              Don't learn a proprietary DSL. It's just Node.js. Import npm
              packages and run them sandboxed.
            </p>
          </div>

          {/* 3. Self Hosted */}
          <div className="col-span-1 bg-zinc-900 border border-zinc-800 p-8 relative group hover:border-lime-400 transition-colors">
            <Server className="text-white mb-6 h-10 w-10" />
            <h3 className="text-xl font-bold text-white mb-2">Docker Ready</h3>
            <div className="mt-4 bg-black p-3 rounded border border-zinc-800 font-mono text-xs text-lime-400 truncate">
              docker run -p 5678:5678 n7n/core
            </div>
          </div>

          {/* 4. Git Sync */}
          <div className="col-span-1 bg-zinc-900 border border-zinc-800 p-8 relative group">
            <GitBranch className="text-white mb-6 h-10 w-10" />
            <h3 className="text-xl font-bold text-white mb-2">Git Sync</h3>
            <p className="text-zinc-400 font-mono text-sm">
              Workflows are saved as JSON files. Version control them like code.
            </p>
          </div>
        </div>
      </div>
    </section>
  )
}

const Pricing = () => {
  return (
    <section
      id="pricing"
      className="py-32 bg-zinc-950 border-t border-zinc-900"
    >
      <div className="container mx-auto px-6">
        <div className="flex flex-col lg:flex-row items-start justify-between gap-16">
          {/* Left: Context */}
          <div className="max-w-xl">
            <h2 className="text-6xl font-bold text-white mb-8 tracking-tighter">
              SIMPLE.
              <br />
              PREDICTABLE.
              <br />
              <span className="text-lime-400">PRO.</span>
            </h2>
            <p className="text-zinc-400 text-lg mb-8">
              Stop paying for "execution counts". Pay for the machine. One flat
              rate for unlimited power.
            </p>
            <ul className="space-y-4 text-zinc-300 font-mono text-sm">
              <li className="flex items-center gap-3">
                <Check className="text-lime-400" size={16} /> Unlimited
                Workflows
              </li>
              <li className="flex items-center gap-3">
                <Check className="text-lime-400" size={16} /> 14-Day Money Back
                Guarantee
              </li>
              <li className="flex items-center gap-3">
                <Check className="text-lime-400" size={16} /> Cancel Anytime
              </li>
            </ul>
          </div>

          {/* Right: The Ticket */}
          <div className="w-full max-w-md">
            <div className="bg-zinc-900 border-2 border-zinc-800 p-1 relative group hover:border-lime-400 transition-colors duration-300">
              {/* Cutout Notches */}
              <div className="absolute -left-3 top-1/2 w-6 h-6 bg-zinc-950 rounded-full border-r-2 border-zinc-800 z-10" />
              <div className="absolute -right-3 top-1/2 w-6 h-6 bg-zinc-950 rounded-full border-l-2 border-zinc-800 z-10" />

              {/* Inner Card */}
              <div className="border border-dashed border-zinc-700 p-8 bg-[#0c0c0c]">
                <div className="flex justify-between items-start mb-8">
                  <Badge>PRO LICENSE</Badge>
                  <Zap className="text-lime-400 animate-pulse" />
                </div>

                <div className="mb-8">
                  <span className="text-6xl font-bold text-white tracking-tighter">
                    $20
                  </span>
                  <span className="text-zinc-500 font-mono ml-2">/MO</span>
                </div>

                <div className="space-y-4 mb-8 border-t border-zinc-800 pt-8">
                  {[
                    'Self-Hosted License',
                    'Role Based Access',
                    'Debug Mode Access',
                    'Priority Support',
                    'Private Discord',
                  ].map((feat, i) => (
                    <div
                      key={i}
                      className="flex justify-between text-sm font-mono text-zinc-400"
                    >
                      <span>{feat}</span>
                      <span className="text-white">INCLUDED</span>
                    </div>
                  ))}
                </div>

                <Button className="w-full h-14 text-lg bg-white text-black hover:bg-lime-400 hover:text-black border-0">
                  PURCHASE LICENSE
                </Button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

const Footer = () => {
  return (
    <footer className="bg-zinc-950 border-t border-zinc-900 pt-20 pb-10">
      <div className="container mx-auto px-6">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-10 mb-20">
          <div className="col-span-2 md:col-span-1">
            <span className="text-2xl font-bold text-white tracking-tighter font-mono">
              n7n
            </span>
            <p className="mt-4 text-zinc-500 text-sm">
              The last workflow automation tool you will ever need.
            </p>
          </div>

          <div>
            <h4 className="font-mono text-xs font-bold text-white uppercase mb-6">
              Platform
            </h4>
            <ul className="space-y-4 text-sm text-zinc-500">
              <li>
                <a href="#" className="hover:text-lime-400">
                  Download
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-lime-400">
                  Changelog
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-lime-400">
                  Documentation
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h4 className="font-mono text-xs font-bold text-white uppercase mb-6">
              Community
            </h4>
            <ul className="space-y-4 text-sm text-zinc-500">
              <li>
                <a href="#" className="hover:text-lime-400">
                  GitHub
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-lime-400">
                  Discord
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-lime-400">
                  Twitter
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h4 className="font-mono text-xs font-bold text-white uppercase mb-6">
              Legal
            </h4>
            <ul className="space-y-4 text-sm text-zinc-500">
              <li>
                <a href="#" className="hover:text-lime-400">
                  Privacy
                </a>
              </li>
              <li>
                <a href="#" className="hover:text-lime-400">
                  Terms
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div className="flex flex-col md:flex-row justify-between items-center pt-8 border-t border-zinc-900 text-xs text-zinc-600 font-mono">
          <p>© 2025 N7N INC. ALL SYSTEMS NORMAL.</p>
          <div className="flex gap-4 mt-4 md:mt-0">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full bg-green-500" />
              API STATUS: ONLINE
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}

export default function LandingPage() {
  return (
    <div className="bg-zinc-950 text-zinc-50 selection:bg-lime-400 selection:text-black font-sans antialiased">
      <CustomStyles />
      <Navbar />
      <Hero />
      <IntegrationTicker />
      <BentoGrid />
      <Pricing />
      <Footer />
    </div>
  )
}
